@dbeaver-read-all-data-types-db@=false
@dbeaver-show-non-default-db@=false
@dbeaver-show-template-db@=false
@dbeaver-show-unavailable-db@=false
SQLEditor.defaultOpenCommand=org.jkiss.dbeaver.core.sql.editor.console
SQLEditor.outputPanel.autoShow=false
database.props.expensive=true
dataformat.profile.country=NZ
dataformat.profile.language=en
dataformat.type.number.useGrouping=false
default.hex.width=8
dialog.default.folder=/Users/@USERNAME@/Documents
driver.selector.orderBy=score
eclipse.preferences.version=1
hex.font.name=Hack Nerd Font
hex.font.size=13
navigator.connection.doubleClick=CONNECT
org.jkiss.dbeaver.core.confirm.exit=always
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.page].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.outline].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.outline].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.cancel.query].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.export.data].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.load.plan].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.multipleResultsPerTab].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.scriptNew].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].visibility=true
read-keys-with-columns=false
resultset.column.label.ignore=true
resultset.datetime.editor=true
resultset.grid.value.format=UI
resultset.presentation.active=spreadsheet
sample.database.canceled=true
show-database-statistics=false
sql.format.break.before.close.bracket=true
sql.format.formatter=COMPACT
sql.format.insert.delimiters.in.empty_lines=true
sql.format.keywordCase=LOWER
sql.proposals.insert.table.alias=NONE
tipOfTheDayInitializer.notFirstRun=true
ui.auto.update.check=false
ui.auto.update.check.time=1712615267752
ui.drivers.home=/Users/@USERNAME@/Library/DBeaverData/drivers
ui.render.boolean.style.checked.align=CENTER
ui.render.boolean.style.mode=ICON
ui.render.boolean.style.null.align=CENTER
ui.render.boolean.style.unchecked.align=CENTER
ui.show.tip.of.the.day.on.startup=false
