//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.selectedElement=Torg.jkiss.dbeaver.ui.presentation.xml
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.erd.model/icons/erd.png" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.erd.ui"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.png" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.png" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/tree/script.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\n</editors>
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.eclipse.debug.ui.DetailPaneFont=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.eclipse.debug.ui.MemoryViewTableFont=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.eclipse.debug.ui.consoleFont=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.eclipse.gef.color.line.foreground=192,192,192
org.eclipse.jface.textfont=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=240,240,240
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
org.jkiss.dbeaver.dbeaver.ui.fonts.monospace=1|Hack Nerd Font|13.0|0|COCOA|1|HackNF-Regular;
overriddenByCSS=,org.eclipse.gef.color.line.foreground,
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="erd" name\="*">\n<editor id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n</info>\n<info extension\="json" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\n</info>\n</editors>
